body,
h1,
h2,
h3,
html {
  padding: 0;
  margin: 0;
}

body {}

#telaLogin {
  height: 100%;
  width: 100%;
}

#telaFeedOS {}

#telaOS {
  height: 100%;
  width: 100%;
}

#telaFeedReporte {}

#telaReporte {
  height: 100%;
  width: 100%;
}
